MyProject/TraVeL/Views/ContentGridPage.xaml

<Page
    x:Class="TraVeL.Views.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TraVeL.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- AutoSuggestBox and Search Results -->
            <RowDefinition Height="Auto" />
            <!-- Add Destination Button -->
            <RowDefinition Height="*" />
            <!-- AdaptiveGridView -->
        </Grid.RowDefinitions>

        <ComboBox
            x:Name="SortOrderComboBox"
            SelectionChanged="SortOrderComboBox_SelectionChanged">
            <ComboBoxItem Content="Ascending" />
            <ComboBoxItem Content="Descending" />
        </ComboBox>


        <!-- AutoSuggestBox and Search Results -->
        <StackPanel Grid.Row="0" Margin="{StaticResource MediumLeftRightMargin}">
            <AutoSuggestBox
            x:Name="SearchBox"
            PlaceholderText="Search for a destination"
            KeyUp="SearchBox_KeyUp"
            AutoSuggestBox.QueryIcon="Find"
            Width="634" />
            <ListView
            Margin="0,15,0,0"
            x:Name="SearchResults"
            Height="100"
            Background="AliceBlue"
            Visibility="Collapsed"
            SelectionMode="Single"
            IsItemClickEnabled="True"
            ItemClick="SearchResults_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding location_name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <!-- Add Destination Button -->
        <Button
        Content="Add Destination"
        Grid.Row="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="{StaticResource SmallRightMargin}"
        Click="AddDestinationButton_Click" />

        <!-- AdaptiveGridView -->
        <controls:AdaptiveGridView
        Margin="0,15,0,0"
        Grid.Row="2"
        Padding="{StaticResource MediumLeftRightMargin}"
        animations:Connected.ListItemElementName="itemThumbnail"
        animations:Connected.ListItemKey="animationKeyContentGrid"
        DesiredWidth="180"
        ItemHeight="160"
        IsItemClickEnabled="True"
        ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
        ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
        SelectionMode="None"
        StretchContentForSingleRow="False">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:DestinationModel">
                    <Grid
                    x:Name="itemThumbnail"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <FontIcon Glyph="{x:Bind location_name}" />
                            <TextBlock
                            Margin="{StaticResource XXSmallTopMargin}"
                            HorizontalAlignment="Center"
                            Style="{ThemeResource BodyTextStyle}"
                            Text="{x:Bind location_name}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>

</Page>
