MyProject/TraVeL/Views/MainPage.xaml

<Page
    x:Class="TraVeL.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            x:Uid="Main_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="349,10,0,0" TextWrapping="Wrap" Text="Welcome to TraVeL Booking System" VerticalAlignment="Top" Height="228" Width="682" FontSize="80"/>
            <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay}" HorizontalAlignment="Left" Height="87" Margin="382,283,0,0" TextWrapping="Wrap" PlaceholderText="Enter username" VerticalAlignment="Top" Width="606" Header="Username"/>
            <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay}" HorizontalAlignment="Left" Height="87" Margin="382,477,0,0" PlaceholderText="Enter password" VerticalAlignment="Top" Width="606" Header="Password"/>
            <Button Content="Login" Command="{x:Bind ViewModel.LoginCommand}" Margin="543,591,0,0" VerticalAlignment="Top" Height="110" Width="285" Background="Red"/>
        </Grid>
    </Grid>
</Page>
